{
	"name": "unusual-effects",
	"version": "1.11.2",
	"description": "A Node.js wrapper for Team Fortress 2's Unusual particle effects.",
	"main": "index.js",
	"types": "index.d.ts",
	"scripts": {
		"test": "mocha --timeout 5000",
		"lint": "eslint -c .eslintrc.js .",
		"fix": "eslint -c .eslintrc.js . --fix"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/SnaBe/node-unusual-effects.git"
	},
	"keywords": [
		"steam",
		"tf2",
		"backpack-tf",
		"economy",
		"trading",
		"unusual",
		"effects",
		"particles"
	],
	"author": "Simon Sørensen",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/SnaBe/node-unusual-effects/issues"
	},
	"homepage": "https://github.com/SnaBe/node-unusual-effects#readme",
	"devDependencies": {
		"chai": "^4.3.7",
		"eslint": "^8.38.0",
		"mocha": "^10.2.0",
		"steamcommunity": "^3.44.3",
		"typescript": "^5.0.4"
	},
	"engines": {
		"node": ">=16.0.0"
	}
}
